@primarycolor: #FF7F50;
@color:#800080;

@var:@a;
@a:10px;


h1 {
   color: @primarycolor;
}

h3 {
   color: @color;
}
body {
   color: black;
}
p {
   color: black;
}
.myclass{
font-size:@var;
@a:50px;
color:green;
}
.one
{
font-size:@a;
color:red;
}